{
  "name": "zenmark",
  "version": "0.0.12",
  "description": "a markdown to html document tool",
  "main": "./lib/zenmark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "zenmark": "./bin/zenmark"
  },
  "author": {
    "name": "Daniel"
  },
  "license": "MIT",
  "_npmUser": {
    "name": "findyourmagic",
    "email": "findyourmagic@foxmail.com"
  },
  "repository" :
  {
  "type" : "git",
  "url" : "https://github.com/findyourmagic/zenmark.git"
  },
  "maintainers": [
    {
      "name": "findyourmagic",
      "email": "findyourmagic@foxmail.com"
    }
  ],
  "directories": {},
  "dependencies": {
    "ejs": "^1.0.0",
    "highlight.js": "^8.3.0",
    "marked": "^0.3.2"
  },
  "_id": "zenmark@0.0.10",
  "_shasum": "168b6c3ffcf881ef43292fa36d4170b6cbaf442b",
  "_from": "zenmark@",
  "_npmVersion": "1.4.14",
  "dist": {
    "shasum": "168b6c3ffcf881ef43292fa36d4170b6cbaf442b",
    "tarball": "http://registry.npmjs.org/zenmark/-/zenmark-0.0.10.tgz"
  },
  "_resolved": "https://registry.npmjs.org/zenmark/-/zenmark-0.0.10.tgz"
}
